alembic==1.4.2
astroid==2.4.2
attrs==20.2.0
Babel==2.8.0
blinker==1.4
click==7.1.2
coverage==5.2.1
Flask==1.1.2
Flask-Classful==0.14.2
Flask-DebugToolbar==0.11.0
flask-marshmallow==0.13.0
Flask-Migrate==2.5.3
Flask-Moment==0.10.0
Flask-SQLAlchemy==2.4.4
flask-swagger-ui==3.25.0
Flask-WTF==0.14.3
importlib-metadata==1.7.0
invoke==1.4.1
isort==5.5.1
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==3.7.1
marshmallow-sqlalchemy==0.23.1
mccabe==0.6.1
more-itertools==8.5.0
packaging==20.4
pluggy==0.13.1
psycopg2==2.8.5
py==1.9.0
pylint==2.6.0
pyparsing==2.4.7
pytest==6.0.1
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
six==1.15.0
SQLAlchemy==1.3.19
typed-ast==1.4.1
wcwidth==0.2.5
Werkzeug==1.0.1
wily==1.19.0
wrapt==1.12.1
WTForms==2.3.3
zipp==3.1.0
